{
  "name": "sungear-port",
  "version": "1.0.0",
  "description": "## Welcome to Sungear",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "javascript.util": "^0.12.12",
    "require": "^2.4.20",
    "requirejs": "^2.2.0",
    "seedrandom": "^2.4.2",
    "weak": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajahBimmy/sungear-port.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RajahBimmy/sungear-port/issues"
  },
  "homepage": "https://github.com/RajahBimmy/sungear-port#readme"
}
